
Alias /framework/ "/Volumes/Data/nfs/zfs-student-5/users/2013/cnev/mamp/apps/framework/htdocs/"
Alias /framework "/Volumes/Data/nfs/zfs-student-5/users/2013/cnev/mamp/apps/framework/htdocs"

Include "/Volumes/Data/nfs/zfs-student-5/users/2013/cnev/mamp/apps/framework/conf/httpd-app.conf"
